
<!-- <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 640 640" width="640" height="640"> -->
<svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 100 275" width="100" height="275">
   <defs>
      <path d="M84.81 0C93.2 0 100 6.8 100 15.19C100 67.15 100 207.85 100 259.81C100 268.2 93.2 275 84.81 275C67.85 275 32.15 275 15.19 275C6.8 275 0 268.2 0 259.81C0 207.85 0 67.15 0 15.19C0 6.8 6.8 0 15.19 0C32.15 0 67.85 0 84.81 0Z" id="card"></path>
      <path d="M59.27 57.2C59.69 56.76 59.89 56.11 59.96 54.73C60.03 53.36 59.99 51.26 59.95 47.52C59.92 43.78 59.89 38.4 59.76 35.36C59.62 32.33 59.37 31.63 58.94 30.92C58.51 30.21 57.89 29.49 57.4 28.89C56.92 28.29 56.56 27.82 56.3 27.13C56.04 26.43 55.88 25.51 55.57 23.68C55.25 21.84 54.77 19.09 54.37 17.01C53.96 14.92 53.63 13.5 53.46 12.73C53.3 11.96 53.29 11.84 53.5 11.75C53.71 11.66 54.12 11.6 54.28 11.45C54.44 11.3 54.34 11.05 54.22 10.92C54.1 10.78 53.96 10.16 54.02 9.97C54.07 9.79 54.32 9.5 54.34 9.27C54.41 8.34 45.59 8.34 45.66 9.27C45.68 9.5 45.93 9.79 45.98 9.97C46.04 10.16 45.9 10.78 45.78 10.92C45.66 11.05 45.56 11.3 45.72 11.45C45.88 11.6 46.29 11.66 46.5 11.75C46.71 11.84 46.7 11.96 46.54 12.73C46.37 13.5 46.04 14.92 45.63 17.01C45.23 19.09 44.75 21.84 44.43 23.68C44.12 25.51 43.96 26.43 43.7 27.13C43.44 27.82 43.08 28.29 42.6 28.89C42.11 29.49 41.49 30.21 41.06 30.92C40.63 31.63 40.38 32.33 40.24 35.36C40.11 38.4 40.08 43.78 40.05 47.52C40.01 51.26 39.97 53.36 40.04 54.73C40.11 56.11 40.31 56.76 40.73 57.2C41.14 57.65 41.79 57.89 42.86 58.09C46.21 58.73 53.79 58.73 57.14 58.09C58.21 57.89 58.86 57.65 59.27 57.2Z" id="bottle1"></path>
      <path d="M20.73 214.94C20.31 215.39 20.11 216.04 20.04 217.41C19.97 218.79 20.01 220.89 20.05 224.63C20.08 228.36 20.11 233.74 20.24 236.78C20.38 239.82 20.63 240.51 21.06 241.22C21.49 241.93 22.11 242.66 22.6 243.25C23.08 243.85 23.44 244.32 23.7 245.01C23.96 245.71 24.12 246.63 24.43 248.47C24.75 250.3 25.23 253.05 25.63 255.14C26.04 257.22 26.37 258.64 26.54 259.41C26.7 260.18 26.71 260.3 26.5 260.39C26.29 260.49 25.88 260.55 25.72 260.7C25.56 260.85 25.66 261.09 25.78 261.23C25.9 261.36 26.04 261.98 25.98 262.17C25.93 262.36 25.68 262.64 25.66 262.87C25.59 263.8 34.41 263.8 34.34 262.87C34.32 262.64 34.07 262.36 34.02 262.17C33.96 261.98 34.1 261.36 34.22 261.23C34.34 261.09 34.44 260.85 34.28 260.7C34.12 260.55 33.71 260.49 33.5 260.39C33.29 260.3 33.3 260.18 33.46 259.41C33.63 258.64 33.96 257.22 34.37 255.14C34.77 253.05 35.25 250.3 35.57 248.47C35.88 246.63 36.04 245.71 36.3 245.01C36.56 244.32 36.92 243.85 37.4 243.25C37.89 242.66 38.51 241.93 38.94 241.22C39.37 240.51 39.62 239.82 39.76 236.78C39.89 233.74 39.92 228.36 39.95 224.63C39.99 220.89 40.03 218.79 39.96 217.41C39.89 216.04 39.69 215.39 39.27 214.94C38.86 214.5 38.21 214.25 37.14 214.05C33.79 213.41 26.21 213.41 22.86 214.05C21.79 214.25 21.14 214.5 20.73 214.94Z" id="bottle2"></path>
      <path d="M60.73 214.94C60.31 215.39 60.11 216.04 60.04 217.41C59.97 218.79 60.01 220.89 60.05 224.63C60.08 228.36 60.11 233.74 60.24 236.78C60.38 239.82 60.63 240.51 61.06 241.22C61.49 241.93 62.11 242.66 62.6 243.25C63.08 243.85 63.44 244.32 63.7 245.01C63.96 245.71 64.12 246.63 64.43 248.47C64.75 250.3 65.23 253.05 65.63 255.14C66.04 257.22 66.37 258.64 66.54 259.41C66.7 260.18 66.71 260.3 66.5 260.39C66.29 260.49 65.88 260.55 65.72 260.7C65.56 260.85 65.66 261.09 65.78 261.23C65.9 261.36 66.04 261.98 65.98 262.17C65.93 262.36 65.68 262.64 65.66 262.87C65.59 263.8 74.41 263.8 74.34 262.87C74.32 262.64 74.07 262.36 74.02 262.17C73.96 261.98 74.1 261.36 74.22 261.23C74.34 261.09 74.44 260.85 74.28 260.7C74.12 260.55 73.71 260.49 73.5 260.39C73.29 260.3 73.3 260.18 73.46 259.41C73.63 258.64 73.96 257.22 74.37 255.14C74.77 253.05 75.25 250.3 75.57 248.47C75.88 246.63 76.04 245.71 76.3 245.01C76.56 244.32 76.92 243.85 77.4 243.25C77.89 242.66 78.51 241.93 78.94 241.22C79.37 240.51 79.62 239.82 79.76 236.78C79.89 233.74 79.92 228.36 79.95 224.63C79.99 220.89 80.03 218.79 79.96 217.41C79.89 216.04 79.69 215.39 79.27 214.94C78.86 214.5 78.21 214.25 77.14 214.05C73.79 213.41 66.21 213.41 62.86 214.05C61.79 214.25 61.14 214.5 60.73 214.94Z" id="bottle3"></path>

   </defs>
   <g>
      <g>
         <g>
            <use xlink:href="#card" class="card" fill="#939290" opacity="1" fill-opacity="1"></use>
         </g>
         <g>
            <use xlink:href="#bottle1" class="bottle1" [attr.fill]="single" opacity="1"  fill-opacity="1"></use>
         </g>
         <g>
            <use xlink:href="#bottle2" class="bottle2" [attr.fill]="double1" opacity="1" fill-opacity="1"></use>
         </g>
         <g>
            <use xlink:href="#bottle3" class="bottle3" [attr.fill]="double2" opacity="1"  fill-opacity="1"></use>
         </g>
      </g>
   </g>
</svg>
